char x[508] =
{
  '',
  '\x02',
  '',
  '\x03',
  '',
  '\x04',
  '\x13',
  '\x05',
  '\x05',
  '\x06',
  '\x81',
  '\a',
  '\x84',
  '\b',
  '4',
  '\t',
  '\x17',
  '\n',
  '',
  '\v',
  '',
  '\f',
  '^',
  '\r',
  '',
  '\x0E',
  'L',
  '\x0F',
  'Q',
  '\x10',
  '&',
  '\x11',
  '\x12',
  '\x12',
  'h',
  '\x13',
  '\a',
  '\x14',
  '}',
  '\x15',
  '\x8E',
  '\x16',
  'i',
  '\x17',
  '',
  '\x18',
  '',
  '\x19',
  '7',
  '\x1A',
  '\xB1',
  '\x1B',
  '\f',
  '\x1C',
  '\x11',
  '\x1D',
  'S',
  '\x1E',
  '\x9F',
  '\x1F',
  '\x91',
  ' ',
  '\t',
  '!',
  '\x99',
  '\"',
  '\xAA',
  '#',
  '\xB7',
  '$',
  '\x06',
  '%',
  '',
  '&',
  '',
  '\'',
  '\xA9',
  '(',
  '\xFC',
  ')',
  'j',
  '*',
  '\b',
  '+',
  'P',
  ',',
  '\x1C',
  '-',
  'E',
  '.',
  '',
  '/',
  '\xA8',
  '0',
  '',
  '1',
  '{',
  '2',
  'n',
  '3',
  '\\',
  '4',
  '\xB0',
  '5',
  '',
  '6',
  '',
  '7',
  '|',
  '8',
  '\xA0',
  '9',
  'f',
  ':',
  '@',
  ';',
  '\x19',
  '<',
  '\xAD',
  '=',
  'C',
  '>',
  '',
  '?',
  'w',
  '@',
  '\xB8',
  'A',
  '+',
  'B',
  '#',
  'C',
  '\xA5',
  'D',
  'J',
  'E',
  '\x7F',
  'F',
  '\x1B',
  'G',
  '',
  'H',
  '\x1E',
  'I',
  '\xBA',
  'J',
  ']',
  'K',
  '3',
  'L',
  '\xA1',
  'M',
  '',
  'N',
  '`',
  'O',
  '\x8D',
  'P',
  '\x04',
  'Q',
  '\xBF',
  'R',
  '',
  'S',
  '\x1A',
  'T',
  '\x98',
  'U',
  '-',
  'V',
  '',
  'W',
  'A',
  'X',
  '',
  'Y',
  '\x15',
  'Z',
  'Y',
  '[',
  '',
  '\\',
  'o',
  ']',
  ',',
  '^',
  '\x95',
  '_',
  '\x1D',
  '`',
  '[',
  'a',
  '\xB9',
  'b',
  '\xF8',
  'c',
  '9',
  'd',
  '\x9A',
  'e',
  ';',
  'f',
  '<',
  'g',
  ':',
  'h',
  '\x80',
  'i',
  'z',
  'j',
  '',
  'k',
  '',
  'l',
  '\xAF',
  'm',
  '',
  'n',
  '8',
  'o',
  '\x92',
  'p',
  '\x96',
  'q',
  'O',
  'r',
  '\n',
  's',
  'b',
  't',
  '',
  'u',
  '\xFE',
  'v',
  '=',
  'w',
  'q',
  'x',
  '\x9E',
  'y',
  '?',
  'z',
  '',
  '{',
  'H',
  '|',
  '*',
  '}',
  'B',
  '~',
  '',
  '\x7F',
  '\x97',
  '\x80',
  '',
  '\x81',
  '\xBB',
  '\x82',
  '\xBD',
  '\x83',
  '',
  '\x84',
  '',
  '\x85',
  'T',
  '\x86',
  'D',
  '\x87',
  '\x87',
  '\x88',
  '\x94',
  '\x89',
  '\x8C',
  '\x8A',
  '\x18',
  '\x8B',
  '\x82',
  '\x8C',
  '5',
  '\x8D',
  '\xA2',
  '\x8E',
  '',
  '\x8F',
  '\'',
  '\x90',
  '\x16',
  '\x91',
  '\xFA',
  '\x92',
  '\v',
  '\x93',
  '\xA7',
  '\x94',
  'V',
  '\x95',
  '\x1F',
  '\x96',
  '',
  '\x97',
  '',
  '\x98',
  'd',
  '\x99',
  '!',
  '\x9A',
  '\"',
  '\x9B',
  '\x0F',
  '\x9C',
  '',
  '\x9D',
  'y',
  '\x9E',
  '\xBC',
  '\x9F',
  ')',
  '\xA0',
  'a',
  '\xA1',
  'U',
  '\xA2',
  'G',
  '\xA3',
  '\x0E',
  '\xA4',
  '',
  '\xA5',
  'l',
  '\xA6',
  '\x89',
  '\xA7',
  '6',
  '\xA8',
  '\xAE',
  '\xA9',
  '~',
  '\xAA',
  '',
  '\xAB',
  'r',
  '\xAC',
  '>',
  '\xAD',
  '\xFD',
  '\xAE',
  '\xFF',
  '\xAF',
  '\xB4',
  '\xB0',
  '_',
  '\xB1',
  '\x9C',
  '\xB2',
  '',
  '\xB3',
  'v',
  '\xB4',
  'K',
  '\xB5',
  '\xA3',
  '\xB6',
  '\xFB',
  '\xB7',
  '',
  '\xB8',
  '\x03',
  '\xB9',
  'e',
  '\xBA',
  '\x8B',
  '\xBB',
  '.',
  '\xBC',
  '\x9D',
  '\xBD',
  'Z',
  '\xBE',
  '',
  '\xBF',
  '',
  '',
  'F',
  '',
  '',
  '',
  '\xB6',
  '',
  '\x83',
  '',
  '\xB2',
  '',
  '\x9B',
  '',
  '\x8A',
  '',
  '',
  '',
  '\x01',
  '',
  'M',
  '',
  '%',
  '',
  'g',
  '',
  '\xAB',
  '',
  '\x8F',
  '',
  '\x90',
  '',
  '',
  '',
  '\x10',
  '',
  'W',
  '',
  '\x86',
  '',
  '\xBE',
  '',
  '\xAC',
  '',
  's',
  '',
  '\r',
  '',
  't',
  '',
  '',
  '',
  '$',
  '',
  '\x02',
  '',
  '',
  '',
  '\xA4',
  '',
  '\xF9',
  '',
  '\x93',
  '',
  'R',
  '',
  'm',
  '',
  '',
  '',
  '',
  '',
  'k',
  '',
  '\x85',
  '',
  '\x14',
  '',
  '',
  '',
  'p',
  '',
  'X',
  '',
  '',
  '',
  '2',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  'x',
  '',
  '',
  '',
  '0',
  '',
  '1',
  '',
  '\x88',
  '',
  '\xB3',
  '',
  'N',
  '',
  '\xA6',
  '',
  '',
  '',
  '(',
  '\xF8',
  '',
  '\xF9',
  'u',
  '\xFA',
  'I',
  '\xFB',
  '/',
  '\xFC',
  '',
  '\xFD',
  'c',
  '\xFE',
  ' ',
  '\xFF'
};

