   0:   80 ea 1e                sub    dl, 0x1e
   3:   80 fa ec                cmp    dl, 0xec
   0:   80 ea 35                sub    dl, 0x35
   3:   80 fa 1f                cmp    dl, 0x1f
   0:   80 c2 19                add    dl, 0x19
   3:   80 fa 81                cmp    dl, 0x81
   0:   80 ea 4f                sub    dl, 0x4f
   3:   80 fa 16                cmp    dl, 0x16
   0:   80 f2 29                xor    dl, 0x29
   3:   80 fa 09                cmp    dl, 0x9
   0:   80 f2 25                xor    dl, 0x25
   3:   80 fa 56                cmp    dl, 0x56
   0:   80 f2 20                xor    dl, 0x20
   3:   80 fa 54                cmp    dl, 0x54
   0:   80 ea 39                sub    dl, 0x39
   3:   80 fa 36                cmp    dl, 0x36
   0:   80 c2 4c                add    dl, 0x4c
   3:   80 fa be                cmp    dl, 0xbe
   0:   80 c2 30                add    dl, 0x30
   3:   80 fa a9                cmp    dl, 0xa9
   0:   80 ea 5a                sub    dl, 0x5a
   3:   80 fa c6                cmp    dl, 0xc6
   0:   80 f2 58                xor    dl, 0x58
   3:   80 fa 31                cmp    dl, 0x31
   0:   80 ea 15                sub    dl, 0x15
   3:   80 fa 5e                cmp    dl, 0x5e
   0:   80 ea 42                sub    dl, 0x42
   3:   80 fa de                cmp    dl, 0xde
   0:   80 c2 25                add    dl, 0x25
   3:   80 fa 93                cmp    dl, 0x93
   0:   80 f2 0e                xor    dl, 0xe
   3:   80 fa 61                cmp    dl, 0x61
   0:   80 c2 31                add    dl, 0x31
   3:   80 fa a5                cmp    dl, 0xa5
   0:   80 ea 18                sub    dl, 0x18
   3:   80 fa 49                cmp    dl, 0x49
   0:   80 ea 27                sub    dl, 0x27
   3:   80 fa 3b                cmp    dl, 0x3b
   0:   80 ea 03                sub    dl, 0x3
   3:   80 fa 69                cmp    dl, 0x69
   0:   80 f2 2a                xor    dl, 0x2a
   3:   80 fa 4f                cmp    dl, 0x4f
   0:   80 f2 14                xor    dl, 0x14
   3:   80 fa 34                cmp    dl, 0x34
   0:   80 f2 5a                xor    dl, 0x5a
   3:   80 fa 3c                cmp    dl, 0x3c
   0:   80 f2 45                xor    dl, 0x45
   3:   80 fa 2a                cmp    dl, 0x2a
   0:   80 c2 0e                add    dl, 0xe
   3:   80 fa 80                cmp    dl, 0x80
   0:   80 ea 3d                sub    dl, 0x3d
   3:   80 fa e3                cmp    dl, 0xe3
   0:   80 ea 09                sub    dl, 0x9
   3:   80 fa 60                cmp    dl, 0x60
   0:   80 c2 55                add    dl, 0x55
   3:   80 fa c3                cmp    dl, 0xc3
   0:   80 f2 2d                xor    dl, 0x2d
   3:   80 fa 59                cmp    dl, 0x59
   0:   80 f2 39                xor    dl, 0x39
   3:   80 fa 4b                cmp    dl, 0x4b
   0:   80 ea 61                sub    dl, 0x61
   3:   80 fa 0e                cmp    dl, 0xe
   0:   80 c2 08                add    dl, 0x8
   3:   80 fa 6c                cmp    dl, 0x6c
   0:   80 f2 54                xor    dl, 0x54
   3:   80 fa 21                cmp    dl, 0x21
   0:   80 c2 62                add    dl, 0x62
   3:   80 fa c5                cmp    dl, 0xc5
   0:   80 ea 25                sub    dl, 0x25
   3:   80 fa 44                cmp    dl, 0x44
   0:   80 ea 39                sub    dl, 0x39
   3:   80 fa 35                cmp    dl, 0x35
   0:   80 f2 33                xor    dl, 0x33
   3:   80 fa 54                cmp    dl, 0x54
   0:   80 f2 54                xor    dl, 0x54
   3:   80 fa 74                cmp    dl, 0x74
   0:   80 c2 1f                add    dl, 0x1f
   3:   80 fa 93                cmp    dl, 0x93
   0:   80 c2 3e                add    dl, 0x3e
   3:   80 fa a6                cmp    dl, 0xa6
   0:   80 ea 5c                sub    dl, 0x5c
   3:   80 fa 09                cmp    dl, 0x9
   0:   80 ea 2e                sub    dl, 0x2e
   3:   80 fa f2                cmp    dl, 0xf2
   0:   80 c2 17                add    dl, 0x17
   3:   80 fa 7a                cmp    dl, 0x7a
   0:   80 ea 2b                sub    dl, 0x2b
   3:   80 fa 3d                cmp    dl, 0x3d
   0:   80 c2 06                add    dl, 0x6
   3:   80 fa 67                cmp    dl, 0x67
   0:   80 ea 18                sub    dl, 0x18
   3:   80 fa 5a                cmp    dl, 0x5a
   0:   80 ea 36                sub    dl, 0x36
   3:   80 fa 2b                cmp    dl, 0x2b
   0:   80 ea 02                sub    dl, 0x2
   3:   80 fa 61                cmp    dl, 0x61
   0:   80 ea 10                sub    dl, 0x10
   3:   80 fa 64                cmp    dl, 0x64
   0:   80 f2 0c                xor    dl, 0xc
   3:   80 fa 69                cmp    dl, 0x69
   0:   80 ea 4b                sub    dl, 0x4b
   3:   80 fa 27                cmp    dl, 0x27
   0:   80 c2 2f                add    dl, 0x2f
   3:   80 fa 4f                cmp    dl, 0x4f
   0:   80 ea 29                sub    dl, 0x29
   3:   80 fa 46                cmp    dl, 0x46
   0:   80 c2 3a                add    dl, 0x3a
   3:   80 fa a0                cmp    dl, 0xa0
   0:   80 ea 2d                sub    dl, 0x2d
   3:   80 fa f3                cmp    dl, 0xf3
   0:   80 c2 30                add    dl, 0x30
   3:   80 fa 79                cmp    dl, 0x79
   0:   80 c2 1c                add    dl, 0x1c
   3:   80 fa 8e                cmp    dl, 0x8e
   0:   80 c2 4b                add    dl, 0x4b
   3:   80 fa b0                cmp    dl, 0xb0
   0:   80 f2 3e                xor    dl, 0x3e
   3:   80 fa 50                cmp    dl, 0x50
   0:   80 f2 09                xor    dl, 0x9
   3:   80 fa 6c                cmp    dl, 0x6c
   0:   80 ea 4e                sub    dl, 0x4e
   3:   80 fa d2                cmp    dl, 0xd2
   0:   80 f2 2a                xor    dl, 0x2a
   3:   80 fa 6b                cmp    dl, 0x6b
   0:   80 f2 14                xor    dl, 0x14
   3:   80 fa 70                cmp    dl, 0x70
   0:   80 f2 64                xor    dl, 0x64
   3:   80 fa 08                cmp    dl, 0x8
   0:   80 f2 29                xor    dl, 0x29
   3:   80 fa 4c                cmp    dl, 0x4c
   0:   80 f2 57                xor    dl, 0x57
   3:   80 fa 25                cmp    dl, 0x25
   0:   80 ea 23                sub    dl, 0x23
   3:   80 fa 09                cmp    dl, 0x9
   0:   80 c2 23                add    dl, 0x23
   3:   80 fa 43                cmp    dl, 0x43
   0:   80 f2 53                xor    dl, 0x53
   3:   80 fa 24                cmp    dl, 0x24
   0:   80 f2 19                xor    dl, 0x19
   3:   80 fa 71                cmp    dl, 0x71
   0:   80 ea 38                sub    dl, 0x38
   3:   80 fa 37                cmp    dl, 0x37
   0:   80 ea 01                sub    dl, 0x1
   3:   80 fa 1f                cmp    dl, 0x1f
   0:   80 ea 17                sub    dl, 0x17
   3:   80 fa 52                cmp    dl, 0x52
   0:   80 ea 4c                sub    dl, 0x4c
   3:   80 fa 27                cmp    dl, 0x27
   0:   80 ea 11                sub    dl, 0x11
   3:   80 fa 0f                cmp    dl, 0xf
   0:   80 ea 3b                sub    dl, 0x3b
   3:   80 fa 34                cmp    dl, 0x34
   0:   80 ea 07                sub    dl, 0x7
   3:   80 fa 67                cmp    dl, 0x67
   0:   80 c2 0f                add    dl, 0xf
   3:   80 fa 74                cmp    dl, 0x74
   0:   80 f2 44                xor    dl, 0x44
   3:   80 fa 64                cmp    dl, 0x64
   0:   80 ea 01                sub    dl, 0x1
   3:   80 fa 6e                cmp    dl, 0x6e
   0:   80 f2 1d                xor    dl, 0x1d
   3:   80 fa 7b                cmp    dl, 0x7b
   0:   80 f2 64                xor    dl, 0x64
   3:   80 fa 44                cmp    dl, 0x44
   0:   80 ea 45                sub    dl, 0x45
   3:   80 fa 2f                cmp    dl, 0x2f
   0:   80 f2 1e                xor    dl, 0x1e
   3:   80 fa 76                cmp    dl, 0x76
   0:   80 ea 2e                sub    dl, 0x2e
   3:   80 fa 37                cmp    dl, 0x37
   0:   80 c2 28                add    dl, 0x28
   3:   80 fa 48                cmp    dl, 0x48
   0:   80 ea 4b                sub    dl, 0x4b
   3:   80 fa 22                cmp    dl, 0x22
   0:   80 f2 36                xor    dl, 0x36
   3:   80 fa 59                cmp    dl, 0x59
   0:   80 f2 64                xor    dl, 0x64
   3:   80 fa 17                cmp    dl, 0x17
   0:   80 c2 13                add    dl, 0x13
   3:   80 fa 87                cmp    dl, 0x87
   0:   80 ea 2d                sub    dl, 0x2d
   3:   80 fa f3                cmp    dl, 0xf3
   0:   80 ea 47                sub    dl, 0x47
   3:   80 fa 27                cmp    dl, 0x27
   0:   80 c2 51                add    dl, 0x51
   3:   80 fa c0                cmp    dl, 0xc0
   0:   80 ea 3d                sub    dl, 0x3d
   3:   80 fa 37                cmp    dl, 0x37
   0:   80 ea 44                sub    dl, 0x44
   3:   80 fa 1d                cmp    dl, 0x1d
   0:   80 f2 50                xor    dl, 0x50
   3:   80 fa 32                cmp    dl, 0x32
   0:   80 c2 64                add    dl, 0x64
   3:   80 fa d0                cmp    dl, 0xd0
   0:   80 c2 09                add    dl, 0x9
   3:   80 fa 6e                cmp    dl, 0x6e
   0:   80 f2 5d                xor    dl, 0x5d
   3:   80 fa 7d                cmp    dl, 0x7d
   0:   80 ea 47                sub    dl, 0x47
   3:   80 fa 1f                cmp    dl, 0x1f
   0:   80 ea 5f                sub    dl, 0x5f
   3:   80 fa 06                cmp    dl, 0x6
   0:   80 ea 44                sub    dl, 0x44
   3:   80 fa 29                cmp    dl, 0x29
   0:   80 f2 27                xor    dl, 0x27
   3:   80 fa 46                cmp    dl, 0x46
   0:   80 f2 5f                xor    dl, 0x5f
   3:   80 fa 33                cmp    dl, 0x33
   0:   80 f2 08                xor    dl, 0x8
   3:   80 fa 6d                cmp    dl, 0x6d
   0:   80 f2 0d                xor    dl, 0xd
   3:   80 fa 2d                cmp    dl, 0x2d
   0:   80 c2 04                add    dl, 0x4
   3:   80 fa 67                cmp    dl, 0x67
   0:   80 f2 4c                xor    dl, 0x4c
   3:   80 fa 24                cmp    dl, 0x24
   0:   80 f2 30                xor    dl, 0x30
   3:   80 fa 51                cmp    dl, 0x51
   0:   80 c2 52                add    dl, 0x52
   3:   80 fa c4                cmp    dl, 0xc4
   0:   80 c2 55                add    dl, 0x55
   3:   80 fa b6                cmp    dl, 0xb6
   0:   80 c2 28                add    dl, 0x28
   3:   80 fa 8b                cmp    dl, 0x8b
   0:   80 c2 2e                add    dl, 0x2e
   3:   80 fa a2                cmp    dl, 0xa2
   0:   80 f2 33                xor    dl, 0x33
   3:   80 fa 56                cmp    dl, 0x56
   0:   80 c2 16                add    dl, 0x16
   3:   80 fa 88                cmp    dl, 0x88
   0:   80 ea 5e                sub    dl, 0x5e
   3:   80 fa 15                cmp    dl, 0x15
   0:   80 f2 52                xor    dl, 0x52
   3:   80 fa 72                cmp    dl, 0x72
   0:   80 ea 63                sub    dl, 0x63
   3:   80 fa 06                cmp    dl, 0x6
   0:   80 c2 08                add    dl, 0x8
   3:   80 fa 76                cmp    dl, 0x76
   0:   80 c2 16                add    dl, 0x16
   3:   80 fa 36                cmp    dl, 0x36
   0:   80 c2 04                add    dl, 0x4
   3:   80 fa 78                cmp    dl, 0x78
   0:   80 ea 3d                sub    dl, 0x3d
   3:   80 fa 2b                cmp    dl, 0x2b
   0:   80 c2 37                add    dl, 0x37
   3:   80 fa 9c                cmp    dl, 0x9c
   0:   80 c2 04                add    dl, 0x4
   3:   80 fa 24                cmp    dl, 0x24
   0:   80 ea 06                sub    dl, 0x6
   3:   80 fa 4d                cmp    dl, 0x4d
   0:   80 f2 0c                xor    dl, 0xc
   3:   80 fa 64                cmp    dl, 0x64
   0:   80 c2 33                add    dl, 0x33
   3:   80 fa 98                cmp    dl, 0x98
   0:   80 f2 5d                xor    dl, 0x5d
   3:   80 fa 2f                cmp    dl, 0x2f
   0:   80 c2 09                add    dl, 0x9
   3:   80 fa 75                cmp    dl, 0x75
   0:   80 c2 5b                add    dl, 0x5b
   3:   80 fa ca                cmp    dl, 0xca
   0:   80 c2 4a                add    dl, 0x4a
   3:   80 fa ad                cmp    dl, 0xad
   0:   80 f2 14                xor    dl, 0x14
   3:   80 fa 7f                cmp    dl, 0x7f
   0:   80 c2 25                add    dl, 0x25
   3:   80 fa 45                cmp    dl, 0x45
   0:   80 f2 22                xor    dl, 0x22
   3:   80 fa 6a                cmp    dl, 0x6a
   0:   80 f2 24                xor    dl, 0x24
   3:   80 fa 4b                cmp    dl, 0x4b
   0:   80 f2 51                xor    dl, 0x51
   3:   80 fa 3d                cmp    dl, 0x3d
   0:   80 f2 46                xor    dl, 0x46
   3:   80 fa 2b                cmp    dl, 0x2b
   0:   80 f2 4f                xor    dl, 0x4f
   3:   80 fa 2a                cmp    dl, 0x2a
   0:   80 ea 36                sub    dl, 0x36
   3:   80 fa 3d                cmp    dl, 0x3d
   0:   80 c2 27                add    dl, 0x27
   3:   80 fa 47                cmp    dl, 0x47
   0:   80 f2 22                xor    dl, 0x22
   3:   80 fa 51                cmp    dl, 0x51
   0:   80 f2 17                xor    dl, 0x17
   3:   80 fa 72                cmp    dl, 0x72
   0:   80 ea 05                sub    dl, 0x5
   3:   80 fa 6d                cmp    dl, 0x6d
   0:   80 ea 3e                sub    dl, 0x3e
   3:   80 fa 2b                cmp    dl, 0x2b
   0:   80 ea 51                sub    dl, 0x51
   3:   80 fa 14                cmp    dl, 0x14
   0:   80 c2 28                add    dl, 0x28
   3:   80 fa 9b                cmp    dl, 0x9b
   0:   80 c2 3e                add    dl, 0x3e
   3:   80 fa 6a                cmp    dl, 0x6a
   0:   80 c2 1b                add    dl, 0x1b
   3:   80 fa 3b                cmp    dl, 0x3b
   0:   80 f2 43                xor    dl, 0x43
   3:   80 fa 27                cmp    dl, 0x27
   0:   80 c2 34                add    dl, 0x34
   3:   80 fa 99                cmp    dl, 0x99
   0:   80 f2 46                xor    dl, 0x46
   3:   80 fa 35                cmp    dl, 0x35
   0:   80 ea 60                sub    dl, 0x60
   3:   80 fa 10                cmp    dl, 0x10
   0:   80 c2 55                add    dl, 0x55
   3:   80 fa be                cmp    dl, 0xbe
   0:   80 f2 35                xor    dl, 0x35
   3:   80 fa 41                cmp    dl, 0x41
   0:   80 c2 57                add    dl, 0x57
   3:   80 fa bc                cmp    dl, 0xbc
   0:   80 c2 27                add    dl, 0x27
   3:   80 fa 47                cmp    dl, 0x47
   0:   80 ea 19                sub    dl, 0x19
   3:   80 fa 48                cmp    dl, 0x48
   0:   80 ea 40                sub    dl, 0x40
   3:   80 fa 30                cmp    dl, 0x30
   0:   80 c2 0e                add    dl, 0xe
   3:   80 fa 7e                cmp    dl, 0x7e
   0:   80 ea 1a                sub    dl, 0x1a
   3:   80 fa 4b                cmp    dl, 0x4b
   0:   80 c2 4b                add    dl, 0x4b
   3:   80 fa ac                cmp    dl, 0xac
   0:   80 ea 61                sub    dl, 0x61
   3:   80 fa 11                cmp    dl, 0x11
   0:   80 ea 4e                sub    dl, 0x4e
   3:   80 fa 1b                cmp    dl, 0x1b
   0:   80 f2 45                xor    dl, 0x45
   3:   80 fa 2b                cmp    dl, 0x2b
   0:   80 ea 25                sub    dl, 0x25
   3:   80 fa 42                cmp    dl, 0x42
   0:   80 c2 39                add    dl, 0x39
   3:   80 fa 59                cmp    dl, 0x59
   0:   80 ea 1e                sub    dl, 0x1e
   3:   80 fa 4b                cmp    dl, 0x4b
   0:   80 ea 12                sub    dl, 0x12
   3:   80 fa 5c                cmp    dl, 0x5c
   0:   80 ea 14                sub    dl, 0x14
   3:   80 fa 0c                cmp    dl, 0xc
   0:   80 f2 4e                xor    dl, 0x4e
   3:   80 fa 21                cmp    dl, 0x21
   0:   80 c2 3d                add    dl, 0x3d
   3:   80 fa ab                cmp    dl, 0xab
   0:   80 f2 44                xor    dl, 0x44
   3:   80 fa 28                cmp    dl, 0x28
   0:   80 ea 26                sub    dl, 0x26
   3:   80 fa 53                cmp    dl, 0x53
   0:   80 ea 2c                sub    dl, 0x2c
   3:   80 fa f4                cmp    dl, 0xf4
   0:   80 f2 36                xor    dl, 0x36
   3:   80 fa 59                cmp    dl, 0x59
   0:   80 f2 31                xor    dl, 0x31
   3:   80 fa 5f                cmp    dl, 0x5f
   0:   80 c2 1c                add    dl, 0x1c
   3:   80 fa 81                cmp    dl, 0x81
   0:   80 f2 27                xor    dl, 0x27
   3:   80 fa 07                cmp    dl, 0x7
   0:   80 f2 19                xor    dl, 0x19
   3:   80 fa 6a                cmp    dl, 0x6a
   0:   80 c2 1d                add    dl, 0x1d
   3:   80 fa 91                cmp    dl, 0x91
   0:   80 ea 28                sub    dl, 0x28
   3:   80 fa 47                cmp    dl, 0x47
   0:   80 c2 4d                add    dl, 0x4d
   3:   80 fa bf                cmp    dl, 0xbf
   0:   80 ea 4a                sub    dl, 0x4a
   3:   80 fa 2f                cmp    dl, 0x2f
   0:   80 ea 01                sub    dl, 0x1
   3:   80 fa 2d                cmp    dl, 0x2d
   0:   80 c2 46                add    dl, 0x46
   3:   80 fa a1                cmp    dl, 0xa1
   0:   80 ea 13                sub    dl, 0x13
   3:   80 fa 1e                cmp    dl, 0x1e
   0:   80 ea 2e                sub    dl, 0x2e
   3:   80 fa 2f                cmp    dl, 0x2f
   0:   80 ea 10                sub    dl, 0x10
   3:   80 fa 10                cmp    dl, 0x10
   0:   80 f2 5e                xor    dl, 0x5e
   3:   80 fa 1a                cmp    dl, 0x1a
   0:   80 ea 31                sub    dl, 0x31
   3:   80 fa 3e                cmp    dl, 0x3e
   0:   80 ea 15                sub    dl, 0x15
   3:   80 fa 64                cmp    dl, 0x64
   0:   80 ea 08                sub    dl, 0x8
   3:   80 fa 64                cmp    dl, 0x64
   0:   80 ea 1e                sub    dl, 0x1e
   3:   80 fa 47                cmp    dl, 0x47
   0:   80 f2 46                xor    dl, 0x46
   3:   80 fa 66                cmp    dl, 0x66
   0:   80 ea 45                sub    dl, 0x45
   3:   80 fa 2d                cmp    dl, 0x2d
   0:   80 f2 09                xor    dl, 0x9
   3:   80 fa 68                cmp    dl, 0x68
   0:   80 f2 54                xor    dl, 0x54
   3:   80 fa 3a                cmp    dl, 0x3a
   0:   80 c2 53                add    dl, 0x53
   3:   80 fa be                cmp    dl, 0xbe
   0:   80 ea 48                sub    dl, 0x48
   3:   80 fa 1d                cmp    dl, 0x1d
   0:   80 ea 3c                sub    dl, 0x3c
   3:   80 fa 28                cmp    dl, 0x28
   0:   80 ea 5c                sub    dl, 0x5c
   3:   80 fa c4                cmp    dl, 0xc4
   0:   80 c2 5b                add    dl, 0x5b
   3:   80 fa 9e                cmp    dl, 0x9e
   0:   80 c2 25                add    dl, 0x25
   3:   80 fa 6f                cmp    dl, 0x6f
   0:   80 f2 36                xor    dl, 0x36
   3:   80 fa 04                cmp    dl, 0x4
   0:   80 c2 32                add    dl, 0x32
   3:   80 fa 62                cmp    dl, 0x62
   0:   80 c2 29                add    dl, 0x29
   3:   80 fa 5b                cmp    dl, 0x5b
   0:   80 ea 0e                sub    dl, 0xe
   3:   80 fa 22                cmp    dl, 0x22
   0:   80 c2 01                add    dl, 0x1
   3:   80 fa 7c                cmp    dl, 0x7c
   0:   80 f2 2a                xor    dl, 0x2a
   3:   80 fa 6b                cmp    dl, 0x6b
   0:   80 ea 5a                sub    dl, 0x5a
   3:   80 fa 05                cmp    dl, 0x5
   0:   80 c2 64                add    dl, 0x64
   3:   80 fa b7                cmp    dl, 0xb7
   0:   80 c2 24                add    dl, 0x24
   3:   80 fa 87                cmp    dl, 0x87
   0:   80 c2 03                add    dl, 0x3
   3:   80 fa 64                cmp    dl, 0x64
   0:   80 ea 38                sub    dl, 0x38
   3:   80 fa 16                cmp    dl, 0x16
   0:   80 c2 47                add    dl, 0x47
   3:   80 fa ab                cmp    dl, 0xab
   0:   80 ea 53                sub    dl, 0x53
   3:   80 fa 0e                cmp    dl, 0xe
   0:   80 c2 64                add    dl, 0x64
   3:   80 fa d0                cmp    dl, 0xd0
   0:   80 c2 33                add    dl, 0x33
   3:   80 fa 92                cmp    dl, 0x92
   0:   80 ea 59                sub    dl, 0x59
   3:   80 fa 10                cmp    dl, 0x10
   0:   80 ea 49                sub    dl, 0x49
   3:   80 fa 25                cmp    dl, 0x25
   0:   80 f2 1e                xor    dl, 0x1e
   3:   80 fa 41                cmp    dl, 0x41
   0:   80 f2 1d                xor    dl, 0x1d
   3:   80 fa 5f                cmp    dl, 0x5f
   0:   80 ea 60                sub    dl, 0x60
   3:   80 fa d0                cmp    dl, 0xd0
   0:   80 f2 2a                xor    dl, 0x2a
   3:   80 fa 42                cmp    dl, 0x42
   0:   80 c2 45                add    dl, 0x45
   3:   80 fa 78                cmp    dl, 0x78
   0:   80 f2 31                xor    dl, 0x31
   3:   80 fa 5c                cmp    dl, 0x5c
   0:   80 c2 22                add    dl, 0x22
   3:   80 fa 8b                cmp    dl, 0x8b
   0:   80 c2 42                add    dl, 0x42
   3:   80 fa a3                cmp    dl, 0xa3
   0:   80 f2 41                xor    dl, 0x41
   3:   80 fa 3c                cmp    dl, 0x3c
   0:   80 f2 2c                xor    dl, 0x2c
   3:   80 fa 0c                cmp    dl, 0xc
   0:   80 c2 50                add    dl, 0x50
   3:   80 fa b6                cmp    dl, 0xb6
   0:   80 f2 5a                xor    dl, 0x5a
   3:   80 fa 33                cmp    dl, 0x33
   0:   80 ea 4a                sub    dl, 0x4a
   3:   80 fa 1c                cmp    dl, 0x1c
   0:   80 c2 2f                add    dl, 0x2f
   3:   80 fa a3                cmp    dl, 0xa3
   0:   80 f2 07                xor    dl, 0x7
   3:   80 fa 6f                cmp    dl, 0x6f
   0:   80 ea 02                sub    dl, 0x2
   3:   80 fa 1e                cmp    dl, 0x1e
   0:   80 ea 07                sub    dl, 0x7
   3:   80 fa 62                cmp    dl, 0x62
   0:   80 c2 3b                add    dl, 0x3b
   3:   80 fa a9                cmp    dl, 0xa9
   0:   80 c2 47                add    dl, 0x47
   3:   80 fa 67                cmp    dl, 0x67
   0:   80 c2 08                add    dl, 0x8
   3:   80 fa 70                cmp    dl, 0x70
   0:   80 f2 07                xor    dl, 0x7
   3:   80 fa 6e                cmp    dl, 0x6e
   0:   80 f2 35                xor    dl, 0x35
   3:   80 fa 46                cmp    dl, 0x46
   0:   80 f2 07                xor    dl, 0x7
   3:   80 fa 27                cmp    dl, 0x27
   0:   80 ea 29                sub    dl, 0x29
   3:   80 fa 43                cmp    dl, 0x43
   0:   80 c2 32                add    dl, 0x32
   3:   80 fa 9b                cmp    dl, 0x9b
   0:   80 c2 4d                add    dl, 0x4d
   3:   80 fa c0                cmp    dl, 0xc0
   0:   80 ea 32                sub    dl, 0x32
   3:   80 fa 42                cmp    dl, 0x42
   0:   80 c2 3c                add    dl, 0x3c
   3:   80 fa 5c                cmp    dl, 0x5c
   0:   80 f2 46                xor    dl, 0x46
   3:   80 fa 29                cmp    dl, 0x29
   0:   80 c2 1e                add    dl, 0x1e
   3:   80 fa 84                cmp    dl, 0x84
   0:   80 f2 58                xor    dl, 0x58
   3:   80 fa 78                cmp    dl, 0x78
   0:   80 c2 29                add    dl, 0x29
   3:   80 fa 91                cmp    dl, 0x91
   0:   80 c2 3b                add    dl, 0x3b
   3:   80 fa a4                cmp    dl, 0xa4
   0:   80 f2 57                xor    dl, 0x57
   3:   80 fa 24                cmp    dl, 0x24
   0:   80 ea 45                sub    dl, 0x45
   3:   80 fa db                cmp    dl, 0xdb
   0:   80 ea 2b                sub    dl, 0x2b
   3:   80 fa 49                cmp    dl, 0x49
   0:   80 f2 58                xor    dl, 0x58
   3:   80 fa 2f                cmp    dl, 0x2f
   0:   80 f2 55                xor    dl, 0x55
   3:   80 fa 30                cmp    dl, 0x30
   0:   80 f2 4c                xor    dl, 0x4c
   3:   80 fa 20                cmp    dl, 0x20
   0:   80 f2 0a                xor    dl, 0xa
   3:   80 fa 7c                cmp    dl, 0x7c
   0:   80 ea 13                sub    dl, 0x13
   3:   80 fa 52                cmp    dl, 0x52
   0:   80 f2 50                xor    dl, 0x50
   3:   80 fa 70                cmp    dl, 0x70
   0:   80 c2 1a                add    dl, 0x1a
   3:   80 fa 80                cmp    dl, 0x80
   0:   80 f2 60                xor    dl, 0x60
   3:   80 fa 01                cmp    dl, 0x1
   0:   80 f2 0a                xor    dl, 0xa
   3:   80 fa 7c                cmp    dl, 0x7c
   0:   80 f2 54                xor    dl, 0x54
   3:   80 fa 3b                cmp    dl, 0x3b
   0:   80 c2 51                add    dl, 0x51
   3:   80 fa c6                cmp    dl, 0xc6
   0:   80 c2 47                add    dl, 0x47
   3:   80 fa b9                cmp    dl, 0xb9
   0:   80 c2 43                add    dl, 0x43
   3:   80 fa ac                cmp    dl, 0xac
   0:   80 f2 2e                xor    dl, 0x2e
   3:   80 fa 5a                cmp    dl, 0x5a
   0:   80 ea 3e                sub    dl, 0x3e
   3:   80 fa 27                cmp    dl, 0x27
   0:   80 ea 46                sub    dl, 0x46
   3:   80 fa da                cmp    dl, 0xda
   0:   80 ea 1b                sub    dl, 0x1b
   3:   80 fa 2d                cmp    dl, 0x2d
   0:   80 ea 2f                sub    dl, 0x2f
   3:   80 fa 40                cmp    dl, 0x40
   0:   80 ea 4f                sub    dl, 0x4f
   3:   80 fa 1d                cmp    dl, 0x1d
   0:   80 f2 3e                xor    dl, 0x3e
   3:   80 fa 53                cmp    dl, 0x53
   0:   80 ea 0b                sub    dl, 0xb
   3:   80 fa 5a                cmp    dl, 0x5a
   0:   80 f2 2c                xor    dl, 0x2c
   3:   80 fa 5f                cmp    dl, 0x5f
   0:   80 f2 30                xor    dl, 0x30
   3:   80 fa 10                cmp    dl, 0x10
   0:   80 c2 27                add    dl, 0x27
   3:   80 fa 9a                cmp    dl, 0x9a
   0:   80 f2 5a                xor    dl, 0x5a
   3:   80 fa 2e                cmp    dl, 0x2e
   0:   80 f2 34                xor    dl, 0x34
   3:   80 fa 5b                cmp    dl, 0x5b
   0:   80 c2 44                add    dl, 0x44
   3:   80 fa b6                cmp    dl, 0xb6
   0:   80 f2 2c                xor    dl, 0x2c
   3:   80 fa 45                cmp    dl, 0x45
   0:   80 ea 3c                sub    dl, 0x3c
   3:   80 fa 29                cmp    dl, 0x29
   0:   80 f2 18                xor    dl, 0x18
   3:   80 fa 6b                cmp    dl, 0x6b
   0:   80 f2 09                xor    dl, 0x9
   3:   80 fa 27                cmp    dl, 0x27
   0:   80 f2 54                xor    dl, 0x54
   3:   80 fa 5e                cmp    dl, 0x5e
