{% extends 'base.html' %}

{% block title %}Register | COMPFEST Pay{% endblock %}
{% block customcss %}
<link rel="stylesheet" href="static/css/form-login.css">
{% endblock %}
{% block content %}
<form class="form-signin" method="POST">
	<div class="text-center mb-4">
		<img class="mb-4" src="static/img/registration.svg" alt="" width="250">
		<h1 class="h3 mb-3 font-weight-normal">Register</h1>
		{% if error is defined %}
		<div class="alert alert-danger" role="alert">
			{{error}}
		</div>
		{% endif %}
	</div>

	<div class="form-label-group">
		<input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required autofocus>
		<label for="inputUsername">Username (Max 200 characters)</label>
	</div>
	<div class="form-label-group">
		<input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
		<label for="inputPassword">Password</label>
	</div>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
</form>
{% endblock %}