{
  "name": "modern-habbits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "seed": "node seeder.js"
  },
  "author": "bhrdn",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.4-beta.0",
    "helmet": "^4.1.0",
    "mongoose": "^5.10.0",
    "mongoose-seed": "^0.6.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0"
  }
}
