<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Moar Horse 4</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/race">Race</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/store">Store</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                Money: ${{money}}
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <div class="row mb-3">
            <div class="col-12">

              {% if success_message %}
              <div class="alert alert-success alert-dismissible fade in show">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                Successfully bought horse!
              </div>
              {% endif %}

              {% if failure_message %}
              <div class="alert alert-danger alert-dismissible fade in show">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                Not enough money!
              </div>
              {% endif %}


              <h1 class="text-center">
                <b> Horse Store </b>
              </h1>


              {% for horse in horses %}

              <div class="card my-3">
                <div class="row no-gutters">
                  <div class="col-3">
                    <img src="/static/images/horse.png" class="px-3 py-3 card-img-top h-100" alt="{{horse['name']}}">
                  </div>
                  <div class="col-9">

                    <div class="card-body">
                      <h2 class="card-title">{{horse['name']}}</h2>
                      <p class="card-text">One of our finest virtual horses. We can assure you that if you buy him, you won't be disappointed.</p>
                      <p class="card-text">Price: ${{horse['price']}}</p>
                      <a href="/buy_horse?id={{horse['id']}}" class="btn btn-primary">Purchase</a>
                    </div>

                  </div>
                </div>
              </div>

              <!--
                <div class="card">
                  <div class="col-sm-5" style="background: #868e96;">
                    <img src="/static/images/horse.jpg" class="card-img-top h-100" alt="{{horse['name']}}">
                  </div>

                  <div class="col-sm-7" >
                    <div class="card-body">
                      <h5 class="card-title">{{horse['name']}}</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              -->

              {% endfor %}
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
